J4JMapWinLibrary/Themes/Generic.xaml

<!--
Copyright (c) 2021, 2022, 2023 Mark A. Olbert
https://www.JumpForJoySoftware.com
Generic.xaml

This file is part of JumpForJoy Software's J4JMapWinLibrary.

J4JMapWinLibrary is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

J4JMapWinLibrary is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with J4JMapWinLibrary. If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.J4JMapWinLibrary">

    <BitmapImage x:Key="DefaultCompassRoseImage" UriSource="/media/rose.png" />

    <Style TargetType="local:J4JMapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:J4JMapControl">
                    <Grid x:Name="MapContainer">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="MapGrid"
                              Grid.Column="0" Grid.Row="0"
                              Canvas.ZIndex="0" />

                        <Canvas x:Name="AnnotationsCanvas"
                                Grid.Column="0" Grid.Row="0"
                                Canvas.ZIndex="1" />

                        <Grid x:Name="ControlGrid"
                              Grid.Column="0" Grid.Row="0"
                              Canvas.ZIndex="2"
                              Height="300"
                              VerticalAlignment="{TemplateBinding VerticalControlAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalControlAlignment}"
                              Visibility="{TemplateBinding ControlVisibility}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image x:Name="CompassRose"
                                   Grid.Column="0" Grid.Row="0"
                                   Source="{TemplateBinding CompassRoseImage}"
                                   Width="{TemplateBinding CompassRoseHeightWidth}"
                                   Height="{TemplateBinding CompassRoseHeightWidth}" />

                            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                       Fill="{TemplateBinding ControlBackground}"
                                       Canvas.ZIndex="-1"
                                       Opacity="{TemplateBinding ControlBackgroundOpacity}" />

                            <Slider x:Name="ScaleSlider"
                                    Grid.Column="0" Grid.Row="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Minimum="{TemplateBinding MinMapScale}"
                                    Maximum="{TemplateBinding MaxMapScale}"
                                    TickFrequency="1"
                                    TickPlacement="Inline"
                                    SmallChange="1"
                                    LargeChange="{TemplateBinding LargeMapScaleChange}"
                                    Value="{TemplateBinding MapScale}" />
                        </Grid>

                        <Canvas x:Name="RotationCanvas"
                                Grid.Column="0" Grid.Row="0"
                                Canvas.ZIndex="3"
                                Visibility="Collapsed">

                            <StackPanel x:Name="RotationPanel"
                                        Orientation="Vertical">

                                <TextBlock x:Name="RotationText"
                                           Margin="2"
                                           Foreground="Red"
                                           FontWeight="Bold" />

                                <TextBlock x:Name="HeadingText"
                                           Margin="2"
                                           Foreground="Blue"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <Line x:Name="BaseLine" Stroke="Blue" StrokeThickness="2" />
                            <Line x:Name="RotationLine" Stroke="Red" StrokeThickness="2" />
                        </Canvas>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MapPin">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapPin">

                    <Path x:Name="ForegroundPath"
                          Width="30" Height="45"
                          Fill="{TemplateBinding Fill}"
                          StrokeThickness="{TemplateBinding StrokeThickness}"
                          Stroke="{TemplateBinding Stroke}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>