J4JMapWinLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:J4JSoftware.J4JMapWinLibrary">

    <BitmapImage x:Key="DefaultCompassRoseImage" UriSource="/media/rose.png"/>

    <Style TargetType="local:J4JMapControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:J4JMapControl">
                    <Grid x:Name="MapContainer">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="MapGrid" 
                              Grid.Column="0" Grid.Row="0"
                              Canvas.ZIndex="0"/>

                        <Grid x:Name="ControlGrid" 
                              Grid.Column="0" Grid.Row="0"
                              Canvas.ZIndex="1"
                              Height="300"
                              VerticalAlignment="{TemplateBinding VerticalControlAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalControlAlignment}"
                              Visibility="{TemplateBinding ControlVisibility}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="CompassRose"
                                   Grid.Column="0" Grid.Row="0"
                                   Width="{TemplateBinding CompassRoseHeightWidth}"
                                   Height="{TemplateBinding CompassRoseHeightWidth}"
                                   Margin="0,10,0,5" />

                            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                       Fill="{TemplateBinding ControlBackground}" 
                                       Canvas.ZIndex="-1" 
                                       Opacity="{TemplateBinding ControlBackgroundOpacity}"/>

                            <Slider x:Name="ScaleSlider"
                                    Grid.Column="0" Grid.Row="1"
                                    Margin="0,5,0,10"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Minimum="{TemplateBinding MinMapScale}"
                                    Maximum="{TemplateBinding MaxMapScale}"
                                    TickFrequency="1"
                                    TickPlacement="Inline"
                                    SmallChange="1"
                                    LargeChange="{TemplateBinding LargeMapScaleChange}"
                                    Value="{TemplateBinding MapScale}" />
                        </Grid>

                        <Canvas x:Name="RotationCanvas" 
                                Grid.Column="0" Grid.Row="0"
                                Canvas.ZIndex="2" 
                                Visibility="Collapsed">
                            <TextBlock x:Name="RotationText" Foreground="Red" FontWeight="Bold"/>
                            <Line x:Name="BaseLine" Stroke="Blue" StrokeThickness="2"/>
                            <Line x:Name="RotationLine" Stroke="Red" StrokeThickness="2"/>
                        </Canvas>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
