WinAppTest/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinAppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="using:J4JSoftware.J4JMapWinLibrary"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <map:J4JMapControl x:Name="mapControl" 
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           Margin="5"
                           MapProjection="BingMaps"
                           MapScale="{Binding ElementName=numberBoxScale, Path=Value, Mode=TwoWay}"
                           Heading="{Binding ElementName=numberBoxHeading, Path=Value, Mode=TwoWay}"
                           Center="37.5072N,122.2605W">

            <map:J4JMapControl.Annotations>
                
                <map:MapPin ArcRadius="15"
                            TailLength="30"                      
                            map:Location.Center="37.5072N,122.2605W" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />

                <!-- this shouldn't show up -->
                <Rectangle Width="50" Height="50" Fill="Green"/>

            </map:J4JMapControl.Annotations>

        </map:J4JMapControl>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center">Map Scale</TextBlock>

        <NumberBox x:Name="numberBoxScale"
                   Grid.Column="1" Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   Minimum="{Binding ElementName=mapControl, Path=MinMapScale}" 
                   Maximum="{Binding ElementName=mapControl, Path=MaxMapScale}"
                   SpinButtonPlacementMode="Inline"
                   SmallChange="1"
                   LargeChange="5"
                   Value="16"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Center">Heading (0 == North)</TextBlock>

        <NumberBox x:Name="numberBoxHeading"
                   Margin="5"
                   Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Left"
                   Minimum="0" 
                   Maximum="360"
                   SpinButtonPlacementMode="Inline"
                   SmallChange="1"
                   LargeChange="15"
                   Value="0"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center">MapStyle</TextBlock>

        <ComboBox x:Name="mapStyle" 
                 Grid.Column="1" Grid.Row="3"
                 Margin="5"
                 ItemsSource="{Binding ElementName=mapControl, Path=MapStyles}"
                 SelectedItem="{Binding ElementName=mapControl, Path=MapStyle}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=mapControl}" 
                                               PropertyName="MapStyle"
                                               Value="{Binding ElementName=mapStyle, Path=SelectedValue }"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Margin="5"
                   VerticalAlignment="Center">Set Heading by Text</TextBlock>

        <TextBox x:Name="headingText" 
                 Grid.Column="1" Grid.Row="4"
                 Margin="5"
                 LostFocus="TextHeadingLostFocus"/>

        <Button Grid.Column="0" Grid.Row="5"
                Margin="5"
                Click="StatsClick">Get Cache Stats</Button>

        <toolkit:DataGrid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                          Margin="5"
                          ItemsSource="{x:Bind CacheStats}"
                          AutoGenerateColumns="True"/>

        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <Button Margin="5" Click="PurgeCache">Purge Cache</Button>
            <Button Margin="5" Click="ClearCache">Clear Cache</Button>
        </StackPanel>

    </Grid>
</Window>
