WinAppTest/MainWindow.xaml

<!--
Copyright (c) 2021, 2022, 2023 Mark A. Olbert
https://www.JumpForJoySoftware.com
MainWindow.xaml

This file is part of JumpForJoy Software's WinAppTest.

WinAppTest is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

WinAppTest is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with WinAppTest. If not, see <https://www.gnu.org/licenses/>.
-->

<Window
    x:Class="WinAppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="using:J4JSoftware.J4JMapWinLibrary"
    xmlns:local="using:WinAppTest"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="appGrid"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <map:J4JMapControl x:Name="mapControl"
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           Margin="5"
                           MaxControlHeight="500"
                           MapProjection="BingMaps"
                           MapScale="{Binding ElementName=numberBoxScale, Path=Value, Mode=TwoWay}"
                           MapHeading="{Binding ElementName=numberBoxHeading, Path=Value, Mode=TwoWay}"
                           Center="37.5072N,122.2605W"
                           PoILatLong="Location"
                           PoIDataSource="{x:Bind _ptsOfInterest}">

            <map:J4JMapControl.PointsOfInterestTemplate>
                <DataTemplate x:DataType="local:PointOfInterest">
                    <Border Background="{x:Bind Brush}"
                            Padding="5"
                            map:Location.LatLong="{x:Bind Location}">
                        <TextBlock Text="{x:Bind Text}"
                                   FontWeight="Bold"
                                   FontSize="15" />
                    </Border>
                </DataTemplate>
            </map:J4JMapControl.PointsOfInterestTemplate>

            <map:J4JMapControl.Annotations>

                <map:MapPin ArcRadius="15"
                            TailLength="30"
                            map:Location.LatLong="37.5072N,122.2605W"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />

                <!--this shouldn't show up-->
                <Rectangle Width="50" Height="50" Fill="Green" />

            </map:J4JMapControl.Annotations>

            <map:J4JMapControl.MapRoutes>
                <map:MapRoute RouteName="Route1"
                              LatitudeField="Latitude"
                              LongitudeField="Longitude"
                              StrokeColor="Red"
                              ShowPoints="True"
                              PointVisibilityField="Visible"
                              DataSource="{x:Bind _route1}" />

                <map:MapRoute RouteName="Route2"
                              LatitudeField="Latitude"
                              LongitudeField="Longitude"
                              StrokeColor="Green"
                              ShowPoints="True"
                              PointVisibilityField="Visible"
                              DataSource="{x:Bind _route2}" />
            </map:J4JMapControl.MapRoutes>

        </map:J4JMapControl>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center">
            MapStyle
        </TextBlock>

        <ComboBox x:Name="mapProjection"
                  Grid.Column="1" Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding ElementName=mapControl, Path=MapProjections}"
                  SelectedValue="{Binding ElementName=mapControl, Path=MapProjection}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=mapControl}"
                                               PropertyName="MapProjection"
                                               Value="{Binding ElementName=mapProjection, Path=SelectedValue }" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Center">
            MapStyle
        </TextBlock>

        <ComboBox x:Name="mapStyle"
                  Grid.Column="1" Grid.Row="2"
                  Margin="5"
                  ItemsSource="{Binding ElementName=mapControl, Path=MapStyles}"
                  SelectedValue="{Binding ElementName=mapControl, Path=MapStyle, Mode=TwoWay}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=mapControl}"
                                               PropertyName="MapStyle"
                                               Value="{Binding ElementName=mapStyle, Path=SelectedValue }" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center">
            Map Scale
        </TextBlock>

        <NumberBox x:Name="numberBoxScale"
                   Grid.Column="1" Grid.Row="3"
                   Margin="5"
                   HorizontalAlignment="Left"
                   Minimum="{Binding ElementName=mapControl, Path=MinMapScale}"
                   Maximum="{Binding ElementName=mapControl, Path=MaxMapScale}"
                   SpinButtonPlacementMode="Inline"
                   SmallChange="1"
                   LargeChange="5"
                   Value="16" />

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Margin="5"
                   VerticalAlignment="Center">
            Heading (0 == North)
        </TextBlock>

        <NumberBox x:Name="numberBoxHeading"
                   Margin="5"
                   Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Left"
                   Minimum="0"
                   Maximum="360"
                   SpinButtonPlacementMode="Inline"
                   SmallChange="1"
                   LargeChange="15"
                   Value="0" />

        <TextBlock Grid.Column="0" Grid.Row="5"
                   Margin="5"
                   VerticalAlignment="Center">
            Set Heading by Text
        </TextBlock>

        <TextBox x:Name="headingText"
                 Grid.Column="1" Grid.Row="5"
                 Margin="5"
                 KeyUp="TextHeadingKeyUp"
                 LostFocus="TextHeadingLostFocus" />

        <Button Grid.Column="0" Grid.Row="6"
                Margin="5"
                Click="StatsClick">
            Get Cache Stats
        </Button>

        <toolkit:DataGrid x:Name="cacheGrid"
                          Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                          Margin="5"
                          ItemsSource="{x:Bind CacheStats}"
                          AutoGenerateColumns="True" />

        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <Button Margin="5" Click="PurgeCache">Purge Cache</Button>
            <Button Margin="5" Click="ClearCache">Clear Cache</Button>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="8"
                   Margin="5"
                   VerticalAlignment="Center">
            Test Labels
        </TextBlock>

        <Button x:Name="changeNameButton"
                Grid.Column="1" Grid.Row="8"
                Margin="5"
                Click="ChangeSanCarlosLabel">
            Switch to City
        </Button>

        <Button x:Name="addDeleteButton"
                Grid.Column="2" Grid.Row="8"
                Margin="5"
                Click="AddDeleteSanCarlosLabel">
            Hide San Carlos
        </Button>

        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                Margin="5"
                HorizontalAlignment="Center"
                Click="ShowCredentialsDialog">
            Show Credentials Dialog
        </Button>

        <CheckBox x:Name="deleteOnSaveChk"
                  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"
                  Margin="5"
                  VerticalAlignment="Center"
                  Click="DeleteOnSave_OnClick">
            Delete Configuration on Close
        </CheckBox>

    </Grid>
</Window>