Test.MapLibraryWinApp/MainWindow.xaml

<Window
    x:Class="Test.MapLibraryWinApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.MapLibraryWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:J4JSoftware.J4JMapControl"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Retriever</TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{x:Bind ViewModel.Retrievers}"
                      SelectedItem="{x:Bind ViewModel.SelectedRetriever, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:RetrieverInfo">
                        <TextBlock Text="{x:Bind Name }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0">X Tile Coordinate</TextBlock>
            <NumberBox Grid.Row="1" Grid.Column="1"
                       Value="{x:Bind ViewModel.XTile, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0">Y Tile Coordinate</TextBlock>
            <NumberBox Grid.Row="2" Grid.Column="1"
                       Value="{x:Bind ViewModel.YTile, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0">Tile Zoom</TextBlock>
            <NumberBox Grid.Row="3" Grid.Column="1"
                       Minimum="{x:Bind ViewModel.SelectedRetriever.Retriever.MapRetrieverInfo.MinimumZoom, FallbackValue=1}"
                       Maximum="{x:Bind ViewModel.SelectedRetriever.Retriever.MapRetrieverInfo.MaximumZoom, FallbackValue=20}"
                       Value="{x:Bind ViewModel.TileZoom, Mode=TwoWay}"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="TileImage" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="{x:Bind ViewModel.TileImage}"
                   VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" Grid.Column="0">
                <Run>Width: </Run>
                <Run Text="{x:Bind ViewModel.TileWidth }"/>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Right">
                <Run>Height: </Run>
                <Run Text="{x:Bind ViewModel.TileHeight }"/>
            </TextBlock>

        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="WrapWholeWords"
                   Text="{x:Bind ViewModel.ErrorMessage}"/>

        <Grid Grid.Row="2" Grid.Column="0"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Location</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{x:Bind ViewModel.Location, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0">Map Zoom</TextBlock>
            <NumberBox Grid.Row="1" Grid.Column="1"
                       Minimum="1"
                       Maximum="23"
                       Value="{x:Bind ViewModel.MapZoom, Mode=TwoWay}"/>

            <Button Grid.Row="2" Grid.Column="1"
                    Click="ButtonBase_OnClick">
                Update Map
            </Button>


        </Grid>

        <map:J4JMapControl x:Name="TheMap" 
                           Grid.Row="2" Grid.Column="1"
                           MapRetriever="{x:Bind ViewModel.SelectedRetriever.Retriever}"
                           Center="{x:Bind ViewModel.Location }"
                           ZoomLevel="{x:Bind ViewModel.MapZoom}"
                           Background="LightGoldenrodYellow"/>

    </Grid>

</Window>
