Test.MapLibraryWinApp/MainWindow.xaml

<Window
    x:Class="Test.MapLibraryWinApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.MapLibraryWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:J4JSoftware.J4JMapControl"
    xmlns:mapLibrary="using:J4JSoftware.MapLibrary"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Retriever</TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{x:Bind ViewModel.Retrievers}"
                      SelectedItem="{x:Bind ViewModel.SelectedRetriever, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Retriever">
                        <TextBlock Text="{x:Bind Name }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Tile Zoom</TextBlock>
            <NumberBox Grid.Row="1" Grid.Column="1"
                       Minimum="{x:Bind ViewModel.MinZoom}"
                       Maximum="{x:Bind ViewModel.MaxZoom}"
                       Value="{x:Bind ViewModel.ZoomLevel, Mode=TwoWay}"
                       SmallChange="1"
                       LargeChange="10"
                       SpinButtonPlacementMode="Compact"/>

            <TextBlock Grid.Row="2" Grid.Column="0">X Tile Coordinate</TextBlock>
            <NumberBox Grid.Row="2" Grid.Column="1"
                       Value="{x:Bind ViewModel.XTile, Mode=TwoWay}"
                       Minimum="0"
                       Maximum="{x:Bind ViewModel.MaxTile}"
                       SmallChange="1"
                       LargeChange="10"
                       SpinButtonPlacementMode="Compact"/>

            <TextBlock Grid.Row="3" Grid.Column="0">Y Tile Coordinate</TextBlock>
            <NumberBox Grid.Row="3" Grid.Column="1"
                       Value="{x:Bind ViewModel.YTile, Mode=TwoWay}"
                       Minimum="0"
                       Maximum="{x:Bind ViewModel.MaxTile}"
                       SmallChange="1"
                       LargeChange="10"
                       SpinButtonPlacementMode="Compact"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="TileImage" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="{x:Bind ViewModel.TileImageSource}"
                   VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" Grid.Column="0">
                <Run>Width: </Run>
                <Run Text="{x:Bind ViewModel.TileWidth }"/>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Right">
                <Run>Height: </Run>
                <Run Text="{x:Bind ViewModel.TileHeight }"/>
            </TextBlock>

        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="WrapWholeWords"
                   Text="{x:Bind ViewModel.ErrorMessage}"/>

        <Grid Grid.Row="2" Grid.Column="0"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <map:J4JMapControl x:Name="TheMap" 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               MapRetriever="{x:Bind ViewModel.SelectedRetriever.Item}"
                               Center="{x:Bind ViewModel.Location }"
                               ZoomLevel="{x:Bind ViewModel.ZoomLevel}"
                               Background="LightGoldenrodYellow"
                               SizeChanged="TheMap_OnSizeChanged"/>


            <TextBlock Grid.Row="1" Grid.Column="0">
                <Run>Width: </Run>
                <Run Text="{x:Bind MapSize.Width }"/>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Right">
                <Run>Height: </Run>
                <Run Text="{x:Bind MapSize.Height}"/>
            </TextBlock>

        </Grid>

    </Grid>

</Window>
