Test.MapLibraryWinApp/MainWindow.xaml

<Window
    x:Class="Test.MapLibraryWinApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.MapLibraryWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:J4JSoftware.J4JMapControl"
    xmlns:lib="using:J4JSoftware.MapLibrary"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <map:J4JMapControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           MapRetriever="{x:Bind ViewModel.SelectedRetriever.Item}"
                           Center="{x:Bind ViewModel.Location }"
                           ZoomLevel="{x:Bind ViewModel.ZoomLevel}"
                           MapRotation="{x:Bind ViewModel.SelectedRotation.Item}"
                           Background="LightGoldenrodYellow"
                           SizeChanged="TheMap_OnSizeChanged">

            <map:J4JMapControl.Annotations>
                <TextBlock Text="Howdy!"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Red">
                    <lib:MapProperties.AnnotationProperty>
                        <lib:ViewportAnnotation Layer="0" X="50" Y="50"/>
                    </lib:MapProperties.AnnotationProperty>
                </TextBlock>
            </map:J4JMapControl.Annotations>

        </map:J4JMapControl>

        <TextBlock Grid.Row="1" Grid.Column="0">Retriever</TextBlock>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{x:Bind ViewModel.Retrievers}"
                  SelectedItem="{x:Bind ViewModel.SelectedRetriever, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Retriever">
                    <TextBlock Text="{x:Bind Name }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Tile Zoom</TextBlock>

        <NumberBox Grid.Row="2" Grid.Column="1"
                   Minimum="{x:Bind ViewModel.MinZoom}"
                   Maximum="{x:Bind ViewModel.MaxZoom}"
                   Value="{x:Bind ViewModel.ZoomLevel, Mode=TwoWay}"
                   SmallChange="1"
                   LargeChange="10"
                   SpinButtonPlacementMode="Compact"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Rotation</TextBlock>

        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{x:Bind ViewModel.Rotations}"
                  SelectedItem="{x:Bind ViewModel.SelectedRotation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Rotation">
                    <TextBlock Text="{x:Bind Name }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                   TextWrapping="WrapWholeWords"
                   Text="{x:Bind ViewModel.ErrorMessage}"/>

    </Grid>

</Window>
