J4JMapWinLibrary/credential-dialogs/OpenTopoCredentialsDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="J4JSoftware.J4JMapWinLibrary.OpenTopoCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.J4JMapWinLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Cancel">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Open Topo Maps Credentials"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontWeight="Bold"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Margin="0,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   Margin="5"
                   VerticalAlignment="Top">
            You need to define a unique identifying user agent value for your app to use the Open Street Maps service.
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="User Agent"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{x:Bind UserAgent, Mode=TwoWay}"/>

        <CheckBox Grid.Column="1" Grid.Row="2"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{x:Bind CancelOnFailure, Mode=TwoWay}">
            Submit but cancel if authentication fails
        </CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                   Margin="5"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords">
            Instructions on how to define a valid user agent value can
            be found at 
            <Hyperlink NavigateUri="https://operations.osmfoundation.org/policies/tiles/">
                https://operations.osmfoundation.org/policies/tiles/
            </Hyperlink>
        </TextBlock>

    </Grid>
</ContentDialog>
